<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.itsisaket.csit.fitnessfoods.LoginActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="68dp"
        android:text="เข้าสู้ระบบ"
        android:textAppearance="@style/TextAppearance.AppCompat.Menu"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:text="E-mail"
        tools:layout_editor_absoluteY="142dp"
        tools:layout_editor_absoluteX="8dp"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="46dp" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editText2"
        android:layout_below="@+id/editText2"
        android:ems="10"
        android:inputType="none"
        android:text="Password"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="203dp"
        tools:text="Password" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="67dp"
        android:text="login"
        tools:text="เข้าสู้ระบบ" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editText3"
        android:layout_below="@+id/editText3"
        android:layout_marginStart="31dp"
        android:layout_marginTop="33dp"
        android:text="สมัครสมาชิก"
        android:textAppearance="@style/TextAppearance.AppCompat.Button" />


</RelativeLayout>
